<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsApplication1.ods" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAKAAAAAEAACBAQACAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>10rcreacionods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.frmaprobarcontrato" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oUMdQIE8OShYAAOCApOJuBtvdrP/ZIoxIfr68qlk/sc=</HashCode>
      <FileName>11modificacioncm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.frmupdatereportemarco" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAACAEAAAEAACBAAACAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>13Rmodificacioncm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.frmvalorods" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>rRPl/N//9qj87/fKb/bsifevVjf/6n0tadtZVeU/5O4=</HashCode>
      <FileName>14estructuraods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.fmrmodificarods" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hQICQBQgkekbQAESA9HVgj7uJDX/YMsRhuQGNghBM90=</HashCode>
      <FileName>15modificacionods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.validarestructuramacro" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qRIFoP8FXOjca6COTR66CfKPWjX/KnFEKNlBJ1BFps4=</HashCode>
      <FileName>16validarestructuracontrato.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.modificarestructuracm" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>rROV5N+t9qn8a7DKb175if6vVjf/6nkvb9tZVf0O5O4=</HashCode>
      <FileName>17modificarestructuracm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.frmreportes1" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAJAAAAyFCEAiAAEgACA3D+CQCjgcHcBhPEAAIgIAE4=</HashCode>
      <FileName>18Reportes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.reporteporadministrador" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAACAAAAAEAACBAAACAAAAAAACIAgAAAAAAAA=</HashCode>
      <FileName>19frmreporteporadmin.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.frmmenu" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WsAyAAgMECoFgEUJCAGg7IxGkURyQCCBFEAZAIALMiU=</HashCode>
      <FileName>1Menu.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.clsResizeForm" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>1Menu.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.verestructuraods" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gRIFgPIVHGBcQqCGQBC6CTKPQDH/ImFEoFABI0DFZMw=</HashCode>
      <FileName>20verestructuraods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.resumenods" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACBAAACAAAAAAAAEABAAAAAAAA=</HashCode>
      <FileName>21rodsporcontrato.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.frmreportemarcos" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAAAACBAAACAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>22rcmgerencial.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.frmfiltroods" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAEAACBAAACAAABAAAAAAgAAAAAAAg=</HashCode>
      <FileName>23rfiltrocampo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.rporteporestado" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAEAACBAAACAAAAAAACIAgAABAAAAA=</HashCode>
      <FileName>24rcmporestado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Cierreods" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hZIDwNYskekbaDESI/H1gj5vJDX/4usRh+QGNyhDc/0=</HashCode>
      <FileName>25cierreods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.cierreestructuraods" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gVLlnPP/XOB8zvfGaPT+mfOPQDH/6n1EoVAJI+D/Zcw=</HashCode>
      <FileName>26estructuracierreods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.odsactivas" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAEAACDAAACAAAAAAAAAAgAAAAAAQA=</HashCode>
      <FileName>27Restadoods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.restadoactualcm" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAACAAAAAEAACBAAACAAAAAAAAAAgAAAAAEAA=</HashCode>
      <FileName>28restadoactualcm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.frmformulario" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gcMWQI85eShZiNOGAlO5uFNON7v/4ftjrfr49yFO/s8=</HashCode>
      <FileName>2crearmarco.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.frmcontatista" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEIBiAggECAIAAAQCEC0AoAGgACIACJIAABEIAAAAAc=</HashCode>
      <FileName>3bcontratistas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.frmcontratos" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAEHBgIAAAAACiQAAiAAAgAAAMAoEAEAAAAAQ=</HashCode>
      <FileName>4bcontratos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.frmactualizarods" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>pzLrRJYg3e87zCeXC3f9o79PN7X/Y2s1VvRdM6hfW/0=</HashCode>
      <FileName>5creacionods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.form6" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qRMFpN+N1qj8a6DKTx65CfavUj3/anEuadtZRf0O5O4=</HashCode>
      <FileName>6estructuracm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Form8" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAGAAAiECAAAIAEAACAABgCAAAwQAQoAAAUAAAAgIQ=</HashCode>
      <FileName>7servicio.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.frmselectasociasion" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAgEGAAIADhIEDgAggCAAAUUAKJAIAUACAAAAQ=</HashCode>
      <FileName>8asociacion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.frmReportes" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAKAAAAAEAACBAAACAACAACACAAgAAAAAAAA=</HashCode>
      <FileName>9rcontratom.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.AboutBox1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAASAQAAAAAACEAABCgAAAAAIAAACACAAQAAA=</HashCode>
      <FileName>AboutBox1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.CrystalReport1" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>CrystalReport1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.CachedCrystalReport1" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrystalReport1.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication1.CrystalReport10" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABJAgAQAAAAAAAIAAAAAAAAAAAADgABAAAABAA=</HashCode>
      <FileName>CrystalReport10.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.CachedCrystalReport10" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrystalReport10.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication1.CrystalReport2" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>CrystalReport2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.CachedCrystalReport2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrystalReport2.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication1.CrystalReport3" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>CrystalReport3.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.CachedCrystalReport3" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrystalReport3.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication1.CrystalReport4" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABJAAAQAAAAAAAIAAAAAAAAAAAADAABAAAABAA=</HashCode>
      <FileName>CrystalReport4.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.CachedCrystalReport4" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrystalReport4.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication1.CrystalReport5" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>CrystalReport5.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.CachedCrystalReport5" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrystalReport5.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication1.CrystalReport6" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABJAAAQAAAAAAAIAAAAAAAAAAAADAABAAAABAA=</HashCode>
      <FileName>CrystalReport6.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.CachedCrystalReport6" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrystalReport6.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication1.CrystalReport7" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABJAAAQAAAAAAAIAAAAAAAAAAAADAABAAAABAA=</HashCode>
      <FileName>CrystalReport7.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.CachedCrystalReport7" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrystalReport7.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication1.CrystalReport8" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABJAAAQAAAAAAAIAAAAAAAAAAAADAABAAAABAA=</HashCode>
      <FileName>CrystalReport8.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.CachedCrystalReport8" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrystalReport8.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication1.Adminco_MasterDataSet" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SQAcgIARIwCAIgJQDCEFYQBgGAiKzBgQAgAAICUARBU=</HashCode>
      <FileName>Adminco_MasterDataSet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Form1" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAEAACBAAACAAAAAAACAAgAAAAAgAA=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Resolution" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Sumar" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAcgACgQAAAAAEDQEDhCIAAQcAAgAAAQAAAAAAU=</HashCode>
      <FileName>Sumar.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Adminco_MasterDataSetTableAdapters.AdminTableAdapter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Adminco_MasterDataSetTableAdapters.AreasTableAdapter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Adminco_MasterDataSetTableAdapters.CierreODSTableAdapter" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Adminco_MasterDataSetTableAdapters.CMNuevosTableAdapter" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
      <FileName>Adminco_MasterDataSet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Adminco_MasterDataSetTableAdapters.CMOriginalesTableAdapter" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Adminco_MasterDataSetTableAdapters.DisciplinaTableAdapter" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Adminco_MasterDataSetTableAdapters.disciplina2TableAdapter" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Adminco_MasterDataSetTableAdapters.ListaProveedoresTableAdapter" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Adminco_MasterDataSetTableAdapters.MaestrosTableAdapter" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Adminco_MasterDataSetTableAdapters.ODSTableAdapter" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Adminco_MasterDataSetTableAdapters.otrosiTableAdapter" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Adminco_MasterDataSetTableAdapters.PannerTableAdapter" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Adminco_MasterDataSetTableAdapters.Seguridad2TableAdapter" Collapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
      <FileName>Adminco_MasterDataSet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Adminco_MasterDataSetTableAdapters.Seguridad4TableAdapter" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Adminco_MasterDataSetTableAdapters.ServiciosTableAdapter" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Adminco_MasterDataSetTableAdapters.spadminTableAdapter" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Adminco_MasterDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQCQAAABABAEBggQAuAAmgABOgiAAhWQYAAAMBac=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.My.MyApplication" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.My.MySettings" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAZAABAAIAAABAABEAQAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="WindowsApplication1.ControlResolucion" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAIQAAAAAAAA=</HashCode>
      <FileName>AboutBox1.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="WindowsApplication1.My.MySettingsProperty" Collapsed="true">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="WindowsApplication1.My.Resources.Resources" Collapsed="true">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>